### ISSUE TITLE
Crash with manual build and manual war1tool extraction when not running from game source folder

### ISSUE THREAD

**Issue by Zombie-Ryushu** [Wargus/stratagus#316]
$ stratagus -d data.wc1/
Supported sound decoders: WAVE AIFF VOC MOD MID OGG FLAC
Supported music decoders: CMD WAVE FLAC OGG MODPLUG TIMIDITY MOD MIDI
Maybe you need to specify another gamepath with '-d /path/to/datadir'?
backtrace() returned 6 addresses
stratagus(_Z15print_backtracei+0x3d)[0x533b7d]
stratagus(_Z9ExitFatali+0xd)[0x532f1d]
stratagus(_Z7LoadCclRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_+0xc9)[0x525709]
stratagus(_Z13stratagusMainiPPc+0xd9)[0x533809]
/lib64/libc.so.6(__libc_start_main+0xf1)[0x3e0c620271]
stratagus(_start+0x2a)[0x4685fa]
[0x0]
[0x7ffc1d79d910]
[0x7ffc1d79d910]
[0x7ffc1d79d910]
[0x7ffc00000005]
[0x7ffc1d79d760]
[0x41]
[0x7ffc1d79d75f]
[0x7ffc1d79d94f]
[0x0]
[0x0]
[0xffff8003e28628a1]
[0x1]
[0x3100000005]
[0x0]
[0x0]
[0x6e0000005b]
[0x0]
[0x0]
[0x7c00000077]
[0xffffffffffffffff]
[0x0]
[0x3]
[0x801000]
[0x7f85ffffffff]
[0x22700e0]
/lib64/libc.so.6[0x3e0c9b8ae0]
[0x22729e0]
[0x64]
[0x1ff0]
[0x1201]
[0x7ffc1d79d81f]
[0x0]
[0x40]
[0x2adc0]
[0xffff8003e28627e1]
[0x48]
[0x7800000121]
[0x9]
[0x1]
[0x6f00000064]
[0x0]
[0x0]
[0x7c00000077]
[0x50]
/lib64/libc.so.6[0x3e0c683a74]
[0x63]
[0x2270120]
[0x1001]
[0x226fe90]
/lib64/libc.so.6[0x3e0c9b8ae0]
[0x2272e40]
[0x1210]
[0x22700e0]
[0x1218]
/lib64/libc.so.6[0x3e0c68326a]
[0x38]
[0x250]
/usr/lib64/libSDL2_mixer-2.0.so.0[0x38dca1d340]
/lib64/libc.so.6(realloc+0x277)[0x3e0c684787]
[0x0]
[0x7c00000077]
/usr/lib64/libSDL2_mixer-2.0.so.0[0x38dca1c9e8]
[0x226fea0]
[0x1200]
[0x1201]
[0x226fe90]
[0x250]
[0x1218]
/lib64/libc.so.6[0x3e0c683a74]
/usr/lib64/libSDL2_mixer-2.0.so.0[0x38dca1d0c0]
[0x22700e0]
[0x9]
[0x0]
[0x0]
/lib64/libc.so.6(__write+0x39)[0x3e0c6f2b79]
[0x0]
/lib64/libc.so.6(_IO_file_write+0x37)[0x3e0c679257]
/lib64/libc.so.6(_IO_2_1_stderr_+0x0)[0x3e0c9b9500]
[0x47]
[0x47]
stratagus[0x6038e2]
[0xd68]
/lib64/libc.so.6(_IO_file_xsputn+0x1d8)[0x3e0c679b48]
[0x47]
[0x7ffc1d79d9a0]
[0x7ffc1d7a5db8]
[0x47]
/lib64/libc.so.6(_IO_2_1_stderr_+0x0)[0x3e0c9b9500]
stratagus[0x6038e2]
[0x1]
[0x47]
/lib64/libc.so.6(_IO_file_jumps+0x0)[0x3e0c9b5400]
/lib64/libc.so.6(fwrite+0x10f)[0x3e0c66e4cf]
[masterz@olympia DATA]$ stratagus -d ./data.wc1/
Supported sound decoders: WAVE AIFF VOC MOD MID OGG FLAC
Supported music decoders: CMD WAVE FLAC OGG MODPLUG TIMIDITY MOD MIDI
Maybe you need to specify another gamepath with '-d /path/to/datadir'?
backtrace() returned 6 addresses
stratagus(_Z15print_backtracei+0x3d)[0x533b7d]
stratagus(_Z9ExitFatali+0xd)[0x532f1d]
stratagus(_Z7LoadCclRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_+0xc9)[0x525709]
stratagus(_Z13stratagusMainiPPc+0xd9)[0x533809]
/lib64/libc.so.6(__libc_start_main+0xf1)[0x3e0c620271]
stratagus(_start+0x2a)[0x4685fa]
[0x0]
[0x7fff7a7fffc0]
[0x7fff7a7fffc0]
[0x7fff7a7fffc0]
[0x7fff00000005]
[0x7fff7a7ffe10]
[0x41]
[0x7fff7a7ffe0f]
[0x7fff7a7fffff]
[0x0]
[0x0]
[0xffff8000858001f1]
[0x1]
[0x3100000005]
[0x0]
[0x0]
[0x6e0000005b]
[0x0]
[0x0]
[0x7c00000077]
[0xffffffffffffffff]
[0x0]
[0x3]
[0x801000]
[0x7f19ffffffff]
[0x1495130]
/lib64/libc.so.6[0x3e0c9b8ae0]
[0x1497a30]
[0x64]
[0x1ff0]
[0x1201]
[0x7fff7a7ffecf]
[0x0]
[0x40]
[0x2ad80]
[0xffff800085800131]
[0x48]
[0x7800000121]
[0x9]
[0x1]
[0x6f00000064]
[0x0]
[0x0]
[0x7c00000077]
[0x50]
/lib64/libc.so.6[0x3e0c683a74]
[0x63]
[0x1495170]
[0x1001]
[0x1494ee0]
/lib64/libc.so.6[0x3e0c9b8ae0]
[0x1497e90]
[0x1210]
[0x1495130]
[0x1218]
/lib64/libc.so.6[0x3e0c68326a]
[0x38]
[0x250]
/usr/lib64/libSDL2_mixer-2.0.so.0[0x38dca1d340]
/lib64/libc.so.6(realloc+0x277)[0x3e0c684787]
[0x0]
[0x7c00000077]
/usr/lib64/libSDL2_mixer-2.0.so.0[0x38dca1c9e8]
[0x1494ef0]
[0x1200]
[0x1201]
[0x1494ee0]
[0x250]
[0x1218]
/lib64/libc.so.6[0x3e0c683a74]
/usr/lib64/libSDL2_mixer-2.0.so.0[0x38dca1d0c0]
[0x1495130]
[0x9]
[0x0]
[0x0]
/lib64/libc.so.6(__write+0x39)[0x3e0c6f2b79]
[0x0]
/lib64/libc.so.6(_IO_file_write+0x37)[0x3e0c679257]
/lib64/libc.so.6(_IO_2_1_stderr_+0x0)[0x3e0c9b9500]
[0x47]
[0x47]
stratagus[0x6038e2]
[0xd68]
/lib64/libc.so.6(_IO_file_xsputn+0x1d8)[0x3e0c679b48]
[0x47]
[0x7fff7a800050]
[0x7fff7a8ccdb8]
[0x47]
/lib64/libc.so.6(_IO_2_1_stderr_+0x0)[0x3e0c9b9500]
stratagus[0x6038e2]
[0x1]
[0x47]
/lib64/libc.so.6(_IO_file_jumps+0x0)[0x3e0c9b5400]
/lib64/libc.so.6(fwrite+0x10f)[0x3e0c66e4cf]
[masterz@olympia DATA]$ cd data.wc1/
[masterz@olympia data.wc1]$ ls
campaigns/  extracted    HMAP01.WAR  HMAP06.WAR  HMAP11.WAR  music/       OMAP01.WAR  OMAP06.WAR  OMAP11.WAR  videos/
CAVE1.WAR   graphics/    HMAP02.WAR  HMAP07.WAR  HMAP12.WAR  OFINALE.WAR  OMAP02.WAR  OMAP07.WAR  OMAP12.WAR  war1data
CAVE2.WAR   HFINALE.WAR  HMAP03.WAR  HMAP08.WAR  LOSE1.WAR   OINTRO1.WAR  OMAP03.WAR  OMAP08.WAR  scripts/    WIN1.WAR
CAVE3.WAR   HINTRO1.WAR  HMAP04.WAR  HMAP09.WAR  LOSE2.WAR   OINTRO2.WAR  OMAP04.WAR  OMAP09.WAR  sounds/     WIN2.WAR
DATA.WAR    HINTRO2.WAR  HMAP05.WAR  HMAP10.WAR  maps/       OINTRO3.WAR  OMAP05.WAR  OMAP10.WAR  TITLE.WAR
[masterz@olympia data.wc1]$ strata
stratagus     stratagus2.1  
[masterz@olympia data.wc1]$ stratagus
Supported sound decoders: WAVE AIFF VOC MOD MID OGG FLAC
Supported music decoders: CMD WAVE FLAC OGG MODPLUG TIMIDITY MOD MIDI
Maybe you need to specify another gamepath with '-d /path/to/datadir'?
backtrace() returned 6 addresses
stratagus(_Z15print_backtracei+0x3d)[0x533b7d]
stratagus(_Z9ExitFatali+0xd)[0x532f1d]
stratagus(_Z7LoadCclRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_+0xc9)[0x525709]
stratagus(_Z13stratagusMainiPPc+0xd9)[0x533809]
/lib64/libc.so.6(__libc_start_main+0xf1)[0x3e0c620271]
stratagus(_start+0x2a)[0x4685fa]
[0x0]
[0x7ffffe1e8560]
[0x7ffffe1e8560]
[0x7ffffe1e8560]
[0x7fff00000005]
[0x7ffffe1e83b0]
[0x41]
[0x7ffffe1e83af]
[0x7ffffe1e859f]
[0x0]
[0x0]
[0xffff800001e17c51]
[0x1]
[0x3100000005]
[0x0]
[0x0]
[0x6e0000005b]
[0x0]
[0x0]
[0x7c00000077]
[0xffffffffffffffff]
[0x0]
[0x3]
[0x801000]
[0x7f16ffffffff]
[0x2a2a010]
/lib64/libc.so.6[0x3e0c9b8ae0]
[0x2a2c910]
[0x64]
[0x1ff0]
[0x1201]
[0x7ffffe1e846f]
[0x0]
[0x40]
[0x2adf0]
[0xffff800001e17b91]
[0x48]
[0x7800000121]
[0x9]
[0x1]
[0x6f00000064]
[0x0]
[0x0]
[0x7c00000077]
[0x50]
/lib64/libc.so.6[0x3e0c683a74]
[0x63]
[0x2a2a050]
[0x1001]
[0x2a29dc0]
/lib64/libc.so.6[0x3e0c9b8ae0]
[0x2a2cd70]
[0x1210]
[0x2a2a010]
[0x1218]
/lib64/libc.so.6[0x3e0c68326a]
[0x38]
[0x250]
/usr/lib64/libSDL2_mixer-2.0.so.0[0x38dca1d340]
/lib64/libc.so.6(realloc+0x277)[0x3e0c684787]
[0x0]
[0x7c00000077]
/usr/lib64/libSDL2_mixer-2.0.so.0[0x38dca1c9e8]
[0x2a29dd0]
[0x1200]
[0x1201]
[0x2a29dc0]
[0x250]
[0x1218]
/lib64/libc.so.6[0x3e0c683a74]
/usr/lib64/libSDL2_mixer-2.0.so.0[0x38dca1d0c0]
[0x2a2a010]
[0x9]
[0x0]
[0x0]
/lib64/libc.so.6(__write+0x39)[0x3e0c6f2b79]
[0x0]
/lib64/libc.so.6(_IO_file_write+0x37)[0x3e0c679257]
/lib64/libc.so.6(_IO_2_1_stderr_+0x0)[0x3e0c9b9500]
[0x47]
[0x47]
stratagus[0x6038e2]
[0xd68]
/lib64/libc.so.6(_IO_file_xsputn+0x1d8)[0x3e0c679b48]
[0x47]
[0x7ffffe1e85f0]
[0x7ffffe1f7db8]
[0x47]
/lib64/libc.so.6(_IO_2_1_stderr_+0x0)[0x3e0c9b9500]
stratagus[0x6038e2]
[0x1]
[0x47]
/lib64/libc.so.6(_IO_file_jumps+0x0)[0x3e0c9b5400]
/lib64/libc.so.6(fwrite+0x10f)[0x3e0c66e4cf]

**Comment by timfel** [comment]
That doesn't look like it has to do with clang but that you are loading broken lua scripts. If there are lua scripts or a scripts folder in your current working directory, those override the data directory scripts. Similar for graphics.

**Comment by Zombie-Ryushu** [comment]
Can't open file: No such file or directory
Can't load the graphic 'contrib/fonts/5x8.png'
backtrace() returned 7 addresses
stratagus(_Z15print_backtracei+0x3d)[0x533b7d]
stratagus(_Z9ExitFatali+0xd)[0x532f1d]
stratagus(_ZN8CGraphic4LoadEb+0x484)[0x596ab4]
stratagus(_Z9LoadFontsv+0xff)[0x592d8f]
stratagus(_Z13stratagusMainiPPc+0x1f7)[0x533927]
/lib64/libc.so.6(__libc_start_main+0xf1)[0x3e0c620271]
stratagus(_start+0x2a)[0x4685fa]
[0x0]
[0x1478760]
[0x28d81a]
[0x6e0000005b]
[0x7fff8876ddc0]
[0xffffffff]
[0x0]
[0x0]
[0x141c0c0]
[0x19]
/lib64/libc.so.6(cfree+0x127)[0x3e0c684417]
[0x14788a0]
[0x19]
[0xffffffff]
[0x0]
[0x0]
[0x7fff8876ddc0]
[0xffffffff]
[0x0]
[0x0]
[0x38973bb9abdd5900]
[0x1]
[0x7fff8876ddc0]
[0x7fff8876e508]
[0x1]
[0x0]
[0x1572840]
[0x14788a0]
stratagus(_ZN5CFile5PImpl4openEPKcl+0x289)[0x518119]
[0x2f626972746e6f63]
[0x78352f73746e6f66]
[0x7a622e676e702e38]
/lib64/libc.so.6(_IO_ungetc+0x52)[0x3e0c670032]
[0x10]
/lib64/libc.so.6(_IO_do_write+0xc8)[0x3e0c67ad58]
[0x20]
/lib64/libc.so.6(_IO_2_1_stdout_+0x0)[0x3e0c9b95e0]
[0x10]
[0xe2]
stratagus[0x604fbe]
[0xd68]
/lib64/libc.so.6[0x3e0c9b48c0]
/lib64/libc.so.6(_IO_file_xsputn+0x5a)[0x3e0c6799ca]
[0x0]
[0x0]
[0x0]
/lib64/libc.so.6(_IO_2_1_stdout_+0x0)[0x3e0c9b95e0]
[0x7fff8876e3e0]
stratagus[0x604eea]
/lib64/libc.so.6[0x3e0c9b48c0]
[0x7fff8876e3f8]
[0x1]
/lib64/libc.so.6(_IO_vfprintf+0x261)[0x3e0c64c081]
[0x1567a70]
/usr/lib64/libXrender.so.1(XRenderQueryFormats+0x65)[0x3a3b806a35]
[0x8]
[0x1]
[0x100000020]
[0x1567a70]
[0x7fff8876df50]
[0x7fff8876df70]
[0x0]
[0x0]
[0x0]
[0x0]
[0x0]
[0x131c7b0]
[0x9]
[0x0]
[0x131c920]
[0x0]
[0x7fff8876e508]
/lib64/libc.so.6(_IO_fprintf+0x87)[0x3e0c6547a7]
[0x144]
[0x3000000018]
[0x7fff8876e000]
[0x7fff8876df40]
stratagus[0x604eea]
[0x14400000002]
[0x131c860]
[0x2b]
[0x7fa5fe1ad740]
[0x2b]
[0x7fff8876e0f8]
[0x7fff8876e210]
[0x7fff8876e1f0]
[0x3000000010]
[0x7fff8876e4d0]
[0x20]
[0x7fff8876e508]
[0x9]
[0x0]
[0x131c920]

**Comment by Zombie-Ryushu** [comment]
Upon Re-extraction, I got this.

**Comment by timfel** [comment]
It looks like you extracted manually with `war1tool`, rather than using the `war1gus` launcher to do the extraction. That'll leave you with an incomplete data directory. You can then only launch from the war1gus source directory specifying the data directory with `-d`. See the video here about setting up a development environment on Linux: https://stratagus.com/faq.html

Even if you don't use VSCode, you can check the `.vscode/launch.json` to see that the cwd has to be the game's source folder in this case.

**Comment by timfel** [comment]
I took the liberty of updating the issue title, since this really has nothing to do with clang

**Comment by Zombie-Ryushu** [comment]
I got it working, I'm testing things.

**Comment by timfel** [comment]
Glad to hear you got it working :)
